apiVersion: v1
kind: Secret
metadata:
  name: agent-redirector-tls
  namespace: zarf
type: kubernetes.io/tls
data:
  tls.crt: "TODO: base64 encode secret here"
  tls.key: "TODO: base64 encode secret here"
